spring.datasource.url=jdbc:postgresql://localhost:5432/Dashboard
spring.datasource.username=postgres
spring.datasource.password=Eduard123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

kf.app.jwtSecret= ======================BezKoder=Spring===========================
kf.app.jwtAccessExpirationMs=120000
kf.app.jwtRefreshExpirationMS=2630000000
redis.host=localhost
redis.port=6379